deployment:
  replicas: 3

teachers:
  image:
    name: aymenboujmil/ms-teachers
    tag: v1
  http:
    port: 5050
courses:
  image:
    name: aymenboujmil/ms-courses
    tag: v1
  http:
    port: 5051
